/********* General styles***********/
:root {
  --primary-color: #007bff;
  --secondary-color: #2b2b2b;
  --tertiary-color: #161616;
  --aqua-color: #00aeef;
  --lightGrey-color: #dbdbdb;
  --primary-white: #f2f2f2;

  --font-size-small: 1.4rem;
  --font-size-medium: 1.6rem;
  --font-size-big: 1.8rem;
  --font-size-large: 2rem;
  --font-size-larger: 2.4rem;
  --font-size-largest: 2.8rem;

  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --font-weight-bolder: 800;
  --font-weight-black: 900;

  --line-height-medium: 1.6;
  --line-height-large: 1.8;
  --line-height-larger: 2;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body,
h1,
h2,
h3,
p,
ul,
li,
button {
  font-family: "Noto Sans Georgian", sans-serif;
  color: #f4f4f4;
  font-size: var(--line-height-large);
  font-weight: var(--font-weight-regular);
  line-height: normal;
  font-style: normal;
}
.container {
  max-width: 980px;
  margin: auto;
  width: 100%;
}
.lock-scroll {
  overflow: hidden;
}

/******************************* Header **********************************/

.header {
  position: relative;
  transition: 0.2s;
  width: 100%;
  background: #1a1e1f;
  position: fixed; /* Fixed position - sit on top of the page */
  top: 0;
  width: 100%; /* Full width */
  transition: 0.2s;
  z-index: 111;
}
.header_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5.2rem;
  padding: 2.2rem 0;
}
.header_logo {
  height: 5.2rem;
}
.header .main-nav {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 3rem;
}
.header .menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5.2rem;
}
.header .main-nav_link:link,
.header .main-nav_link:visited {
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-small);
  line-height: var(--line-height-larger);
  color: var(--primary-white);
}

.main-nav_link.active {
  color: var(--aqua-color) !important;
}
.logo svg {
  width: 182px;
  height: 40px;
}

/************* -navigation- *************/

.navigation .menu-icon {
  cursor: pointer;
  float: right;
  z-index: 103;
}

.navigation .menu-icon .nav-icon {
  background-color: var(--primary-white);
  display: block;
  height: 2px;
  width: 25px;
  position: relative;
  transition: background 0.2s ease-out;
}

.menu-btn,
.menu-icon {
  display: none !important;
}

/* menu bars */
.navigation .menu-icon .nav-icon::before,
.navigation .menu-icon .nav-icon::after {
  background-color: var(--primary-white);
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  transition: all ease-out 0.2s;
}

.navigation .menu-icon .nav-icon::before {
  top: 8px;
}
.navigation .menu-icon .nav-icon::after {
  top: -8px;
}
/* menu bar rotation */
.navigation .menu-btn:checked ~ .menu-icon .nav-icon {
  background-color: transparent;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(-45deg);
  top: 0px;
}

.navigation .menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(45deg);
  top: 0px;
}
label {
  display: flex;
  flex-direction: column;
  width: 70px;
  cursor: pointer;
}

label span {
  background: var(--primary-color);
  border-radius: 10px;
  height: 100px;
  margin: 7px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

/*************************************** Hero Section ************************************************/

.hero-bg {
  position: relative;
}

.hero-information {
  max-width: 100%;
  max-height: 100%;
  margin-top: 7rem;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: start;
  color: var(--primary-color);
}
.hero-image {
  width: 100%;
  object-fit: contain;
}
.hero-text-title {
  font-size: 4.2rem;
  line-height: var(--line-height-medium);
  font-weight: var(--font-weight-black);
}
.hero-text-subtitle {
  font-size: 3.6rem;
  line-height: var(--line-height-medium);
  font-weight: var(--font-weight-black);
}
.hero-information {
  position: relative;
  display: flex;
}

/*************************************** about section *************************************************/

.about {
  background-color: var(--secondary-color);
  padding: 5.6rem 0 4.3rem;
}

.about-description {
  font-size: var(--font-size-largest);
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-medium);
  letter-spacing: normal;
  padding-bottom: 4.3rem;
}

.learn-more-btn {
  color: var(--aqua-color);
  font-size: var(--font-size-large);
  text-decoration: none;
  font-weight: var(--font-weight-bold);

  transition: 0.4s ease 0s;
}

/************************************ Courses Section *****************************************/

.courses {
  background-color: var(--tertiary-color);
}
.courses-title {
  color: var(--lightGrey-color);
  font-size: var(--font-size-larger);
  padding: 3.4rem 0 6.7rem;
}

.course-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.6rem;
  padding-bottom: 6rem;
}
.course {
  border: 1px solid rgba(85, 85, 85, 1);
  border-radius: 6px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  display: grid;
}
.course-title {
  font-size: var(--font-size-big);
  font-weight: var(--font-weight-regular);
}
.course-description {
  font-size: var(--font-size-small);

  padding-top: 2.6rem;
}

.details-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--aqua-color);
  text-decoration: none;
  font-size: var(--font-size-medium);
  transition: .2s;
}
.details-btn:hover {
 color: #35689fac;
}

.course-text {
  padding: 2rem 2.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 9.8rem;
}
.course-image {
  width: 100%;
  object-fit: cover;
}

/******************************************* Partners Section *******************************************/

.partners {
  background-color: var(--secondary-color);
  padding: 5rem 0 6rem;
  position: relative;
}

.partners-title {
  font-size: var(--font-size-larger);
  padding-bottom: 9rem;
}

.slideshow-container {
  max-width: 100%;

  margin: auto;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  overflow: hidden;
  padding: 1.2rem 2.2rem;
}
.mySlides {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 33.33%; /* Each slide takes up 1/3 of the container */
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 0 10px;
  opacity: 0;
  width: 227px !important;
  height: 74px !important;
}

.mySlides img {
  max-width: 100%;
  object-fit: contain;
}

.text {
  color: var(--primary-white);
  font-size: 1.5rem;
  padding: 0.8rem 1.2rem;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: var(--primary-white);
  font-size: 1.2rem;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: var(--font-weight-light);
  font-size: 38px;
  transition: 0.3s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 100px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 100px;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  color: rgba(171, 171, 171, 0.8);
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

/******************************************* FAQ Section *******************************************/

.faq {
  background-color: var(--tertiary-color);
  padding: 8rem 0;
  max-width: 100%;
}

.faq .container {
  padding: 3rem 4rem;
}

.faq-titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
.faq-title {
  font-size: var(--font-size-larger);
  font-weight: var(--font-weight-regular);
}

.faq-all {
  font-size: var(--font-size-large);
  color: var(--aqua-color);
  transition: 0.4s ease 0s;
  white-space: nowrap;
  cursor: pointer;
}
.faq-all:hover {
  font-size: var(--font-size-large);
  color: var(--lightGrey-color);
}
.faq-all-mobile {
  display: none;
}

.question {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  padding: 2rem 0;
  font-size: var(--font-size-big);
  line-height: normal;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  outline: none;
  background: transparent;
  text-align: left;
  gap: 2rem;
  max-width: 100%;
}

.quest {
  margin-top: 2.4rem;
  width: 100%;
  height: 100%;

  border: 1px solid rgba(6, 22, 47, 0.1);
  border-bottom: 1px solid rgb(53, 49, 49);
}
.quest_arrow {
  transition: 0.2s;
  fill: rgb(255, 255, 255);
}

.faqanswer {
  overflow: hidden;
  max-height: 0;
  padding: 0 3.2rem;
  transition: max-height 0.2s ease-out;
}

.panel {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.panel p {
  font-size: var(--font-size-big);
  letter-spacing: normal;
  padding: 0 2px 30px;
  max-height: fit-content;
}

.active .quest_arrow {
  transform: rotate(180deg);
}

/*************************************************** Footer **********************************************/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: rgb(27, 30, 31);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0 2rem;
}
.footer-left,
.footer-right {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-left {
  align-items: start;
  gap: 3rem;
}
.footer-right {
  align-items: end;
  gap: 4rem;
}
.footer-text {
  font-size: var(--font-size-small);
}
.footer-left img {
  margin-right: 1em;
}

.social-icons {
  display: flex;
  gap: 1rem;
}
.social-icons img {
  width: 24px;
}
.contact-btn {
  background-color: var(--aqua-color);
  border-radius: 6px;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--primary-white);
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-regular);
  padding: 1rem 4rem;
  transition: 0.4s ease 0s;
}
.contact-btn:hover {
  background-color: var(--lightGrey-color);
  color: var(--tertiary-color);
}

.footer-text-mobile {
  display: none;
}

/*********************************** media quires ******************************8****************/

@media only screen and (max-width: 75em) {
  html {
    font-size: 55%;
  }
  .header_box {
    padding: 2.2rem 2rem;
  }
  .menu-icon {
    display: block !important;
  }

  .menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #111111f1;
    z-index: 102;
    display: none !important;
    justify-content: center;
    align-items: center;
  }

  .menu li a {
    color: var(--primary-color);
    margin: 0 4rem;
    font-size: var(--font-size-large);
    font-family: Monoton;
    transition: all ease 0.3s;
  }

  .menu li a:hover {
    font-size: 2.3rem;
    color: #e70634;
    transition: all ease 0.3s;
  }

  .navigation .menu-btn:checked ~ .menu {
    display: flex !important;
    flex-direction: column;
    animation: slideIn 0.5s forwards;
    z-index: 99;
    overflow-y: auto;
  }

  @keyframes slideIn {
    from {
      transform: translateX(100%); /* Slide in from the right */
    }
    to {
      transform: translateX(0); /* Slide in to the center */
    }
  }

  @keyframes slideOut {
    from {
      transform: translateX(0); /* Slide out from the center */
    }
    to {
      transform: translateX(100%); /* Slide out to the right */
    }
  }
  .hero-image {
    width: 100%;
    object-fit: cover;
    height: 300px;
  }
  .next {
    right: 20px;
  }
  .prev {
    left: 20px;
  }
}

@media only screen and (max-width: 62em) {
  .hero .container,
  .courses,
  .faq-section,
  footer,
  .about .container,
  .partners {
    padding: 3rem 3rem;
  }

  .course-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-description {
    font-size: 2.2rem;
  }

  .mySlides {
    flex: 0 0 25% !important; /* Each slide takes up 1/2 of the container */
    max-width: 50%; /* Each slide takes up 1/2 of the container */
  }
}

@media only screen and (max-width: 44em) {
  html {
    font-size: 50%;
  }

  .faq-all {
    display: none;
  }
  .faq-all-mobile {
    display: flex;
    padding-top: 5rem;
    justify-content: center;
  }
}

@media only screen and (max-width: 35em) {
  .slideshow-container {
    flex-direction: column;

    height: 250px;
    max-width: 100%;
  }
  .course-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .navigation .menu-btn:checked ~ .menu {
    align-items: end;
  }

  .menu-icon {
    margin-right: -2rem;
  }

  .prev,
  .next {
    display: none;
  }
  .mySlides {
    flex: 0 0 100%; /* Full width for a single slide */
    max-width: 100%; /* Full width for a single slide */
  }

  footer {
    padding: 2.6rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.6rem;
  }
  .footer-right {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .footer-right {
    width: 100%;
  }

  .footer-text-mobile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: var(--font-size-large);
    padding-top: 1.2rem;
  }

  .footer-text {
    display: none;
  }
}

@media only screen and (max-width: 25em) {
  .mySlides {
    flex: 0 0 100%; /* Full width for a single slide */
    max-width: 100%; /* Full width for a single slide */
  }
}
